{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "es2015", "esnext"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    // "skipLibCheck": true, // Use only for faster builds; hides misconfigs/conflicts
    "esModuleInterop": true
  },
  "include": ["./packages/**/src/**/*"],
  "exclude": ["node_modules"]
}
